OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
HF_TOKEN="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"
GROQ_API_KEY="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"